{
    "name": "chia-dashboard-core",
    "version": "1.0.0",
    "dependencies": {
        "@kidkarolis/not-so-fast": "^1.0.1",
        "@koa/cors": "^3.1.0",
        "@sentry/integrations": "^6.19.1",
        "@sentry/node": "^6.17.9",
        "axios": "^0.26.1",
        "bignumber.js": "^9.0.2",
        "jsonwebtoken": "^8.5.1",
        "koa": "^2.13.4",
        "koa-bodyparser": "^4.3.0",
        "koa-compress": "^5.1.0",
        "koa-etag": "^4.0.0",
        "koa-router": "^10.1.1",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "mongoose": "^6.2.7",
        "qs": "^6.10.3",
        "semver": "^7.3.5",
        "uuid": "^8.3.2"
    },
    "scripts": {
        "start": "node --max_old_space_size=2048 main.js"
    },
    "main": "main.js",
    "engines": {
        "node": "^16"
    }
}
